@font-face {
  font-family: "TT Lakes";
  src: url("fonts/TTLakes-Regular.ttf"), url("fonts/TTLakes-Regular.woff"),
    url("fonts/TTLakes-Regular.eot");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "TT Lakes medium";
  src: url("fonts/TTLakes-Medium.ttf"), url("fonts/TTLakes-Medium.woff"),
    url("fonts/TTLakes-Medium.eot");
  font-style: normal;
  font-weight: medium;
}
@font-face {
  font-family: "TT Lakes bold";
  src: url("fonts/TTLakes-Bold.ttf"), url("fonts/TTLakes-Bold.woff"),
    url("fonts/TTLakes-Bold.eot");
  font-style: normal;
  font-weight: bold;
}
/*-------------------------trash-zone-)menu-----------------------------------*/
#menu_toggle {
  display: none;
}
.menu__box {
  display: none;
  position: absolute;
  flex-direction: column;
  align-items: flex-start;
  margin-left: -16px;
  margin-top: -19px;
  background-color: #ffffff;
  list-style-type: none;
  align-content: flex-start;
  border-right: 1px solid #b8ffec;
  border-bottom: 1px solid #b8ffec;
  border-bottom-right-radius: 8px;
  padding-left: 16px;
  width: 277px;
  height: 195px;
}
#menu_toggle:checked ~ .menu__box {
  display: flex;
}
.menu__item {
  text-decoration: none;
  margin-top: 3px;
  margin-left: 3px;
  padding: 3px;
}
.burger__item {
  display: flex;
  flex-direction: column;
  min-width: 40px;
  height: 40px;
  background-color: #ff3e79;
  border-radius: 50%;
  justify-content: center;
  align-self: flex-end;
  cursor: pointer;
}
/*-----------------------------------------------------------------*/
body {
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}
.header {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.header__pick-row-container {
  display: flex;
  width: 99.9%;
  border-bottom: 1px solid #d9fff5;
}
.header__pick-row {
  padding: 24px 16px;
}
.pick-row {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  background-color: #ffffff;
}
.divider {
  height: 32px;
  width: 2px;
  align-self: center;
  border-radius: 1px;
  background-color: #eaeaea;
}

.header__divider--right {
  margin: 0 20px;
}
.header__divider--left {
  display: none;
  margin: 0 20px;
}
button {
  padding: 0;
  border: none;
}
.burger {
  display: flex;
  flex-direction: column;
  min-width: 40px;
  height: 40px;
  background-color: #ff3e79;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.header__burger--img {
  z-index: 1;
}
.pick-row--logo {
  display: flex;
  font-size: 30px;
  text-transform: uppercase;
  height: 40px;
  align-items: center;
  margin-right: 16px;
  margin-left: 16px;
}
.pick-row--call {
  display: none;
  min-width: 40px;
  height: 40px;
  background-color: #ff3e79;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  cursor: pointer;
}
.chat {
  display: none;
  min-width: 40px;
  height: 40px;
  background-color: #ff3e79;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.header__chat {
  margin-left: 16px;
}
.profile {
  display: none;
  min-width: 40px;
  height: 40px;
  background-color: #ff3e79;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.header__profile {
  margin-left: 16px;
}
.repair {
  display: flex;
  min-width: 40px;
  height: 40px;
  background-color: #ff3e79;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.status {
  display: flex;
  min-width: 40px;
  height: 40px;
  background-color: #ff3e79;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.header__status {
  margin-left: 16px;
}
/*----------------------------------------------------------------------------*/

.header__title-container {
  background-color: #f8f8f8;
  width: 100%;
}
.header__title {
  margin: 24px 0;
  height: 40px;
}
.title {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #f8f8f8;
}
.title__right-container {
  display: none;
  align-items: center;
  margin-left: auto;
}
.title__service-text {
  margin-left: 12px;
  font-family: "TT Lakes bold";
  font-size: 28px;
  line-height: 40px;
}

.title__order-text {
  margin-left: auto;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: #1b1c21;
}
.title__status-text {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: #1b1c21;
}
.title__repair {
  margin-left: 8px;
  margin-right: 32px;
}
.title__repair:hover {
  box-shadow: 0 4px 5px 0 rgba(0,0,0,0.24), 0 4px 5px 0 rgba(0,0,0,0.19);
}
.title__status {
  margin-left: 9px;
  margin-right: 32px;
}
.title__status:hover {
  box-shadow: 0 4px 5px 0 rgba(0,0,0,0.24), 0 4px 5px 0 rgba(0,0,0,0.19);
}
/*------------------------------------------------------------------------------*/
.header__slide-container {
  display: flex;
  width: 100%;
  background-color: #f8f8f8;
}

.item-list {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  list-style-type: none;
  justify-content: flex-start;
  align-items: center;
  overflow-x: hidden;
}

.item-list__item {
  min-width: 200px;
  margin: 0 20px;
}
.item-list__item--active {
  border: 1px solid #b8ffec;
  border-radius: 6px;
  padding: 0.6em 1.1em;
  background-color: #ffffff;
  margin-left: 16px;
}
.item-list__item a {
  text-decoration: none;
  white-space: nowrap;
  font-family: TT Lakes;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: #7e7e82;
}
.item-list__item a:link,
a:visited,
a:hover,
a:focus,
a:active {
  color: #7e7e82;
}
/*------------------------------------------------------------------------------*/
.main {
  display: flex;
  flex-wrap: wrap;
  width: 99.9%;
  margin: 0 auto;
  padding: 0;
  background-color: #f8f8f8;
  /*border: 1px solid red;*/
}
.main__main-img {
  display: flex;
  flex-basis: 100%;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  /*border: 1px solid green;*/
}

.main__text-container {
  display: flex;
  flex-basis: 100%;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 0 16px;
  /*border: 1px dashed blue;*/
}
.text {
  font-family: "TT Lakes";
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: #1b1c21;
}
.main__text {
  width: 100%;
  /*margin-bottom: 16px;*/
  max-height: 90px;
  overflow-y: hidden;
  /*border: 1px solid black;*/  
}
.main__read-more {
  display: flex;
  width: 100%;
  align-items: flex-start;
  margin-left: 8px;
  margin-top: 16px;
  margin-bottom: 16px;
  /*border: 1px solid red;*/
}
.main__read-more--text {
  font-family: TT Lakes;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: #1b1c21;
  padding-left: 16px;
}
.main__read-more--img {
  align-self: center;
}
/*-------------------------------------------------------------------------------*/
.footer-container {
  background-color: #f8f8f8;
}
/*-------------------------------------------------------------------------------*/
@media (min-width: 320px) and (max-width: 767px) {
  .header__divider--right {
    margin-left: auto;
  }
}

@media (min-width: 768px) and (max-width: 1120px) {
  .pick-row--call {
    display: flex;
  }
  .chat {
    display: flex;
  }
  .profile {
    display: flex;
  }
  .pick-row--logo {
  margin-left: 0;
  }
  .header__divider--left {
    display: block;
  }
  .header__title {
    margin-bottom: 32px;
  }
  .main {
    flex-wrap: nowrap;
  }
  .main__main-img {
    flex-basis: 50%;
    flex-wrap: nowrap;
  }
  .main__main-img--size {
    border-radius: 8px;
  }
  .main__text-container {
    flex-basis: 50%;
    flex-wrap: wrap;
    margin: 0;
    padding-right: 48px;
    padding-left: 24px;
  }
  .main__read-more {
    margin-top: 10px;
    margin-left: 9px;
  }
  .text {
    max-height: 160px;
    line-height: 20px;
  }
}
@media (min-width: 1121px) {
  .header__pick-row-container {
    display: none;
  }
  .header__title {
    margin-top: 42px;
    margin-bottom: 8px;
  }
  .title__right-container {
    display: flex;
  }
  .item-list {
    flex-wrap: wrap;
    overflow-x: none;
  }
  .main {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .main__read-more {
    margin-top: 14px;
    margin-left: 6px;
  }
  .main__text-container {
    max-width: 50%;
    flex-wrap: wrap;
    flex-grow: 1;
    padding-left: 34px;
    padding-right: 36px;
    padding-bottom: 14px;
    box-sizing: border-box;
  }
  .main__main-img {
    display: flex;
    justify-content: flex-start;
    max-width: 50%;
    flex-grow: 1;
  }
  .main__main-img--size {
    border-radius: 8px;
  }
  .text {
    line-height: 20px;
    max-height: 160px;
  }
}
